<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
	<artifactId>datastore</artifactId>
  <packaging>ejb</packaging>
  <name>Datastore</name>
  <description>Arts Holland persistence module</description>
    
  <parent>
    <groupId>org.waag.artsholland</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
	<dependencies>
    <dependency>
      <groupId>org.waag.artsholland</groupId>
      <artifactId>core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>  
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
		  <groupId>com.bigdata</groupId>
		  <artifactId>bigdata</artifactId>
		  <version>1.1.0</version>
		</dependency>
	</dependencies>
</project>