# artsholland-platform

./: .gitignore  .gitmodules  .project  LICENSE.md  README.md  page=1  pom.xml
artsholland-api/: pom.xml
artsholland-api/src/main/java/org/waag/ah/rest/: MIMEParse.java  RestRelationQueryGenerator.java
artsholland-api/src/main/java/org/waag/ah/spring/: AHParametersArgumentResolver.java  RestParametersArgumentResolver.java  SPARQLParametersArgumentResolver.java
artsholland-api/src/main/java/org/waag/spring/security/: ApiKeyAuthenticationFilter.java  ApiKeyServices.java
artsholland-api/src/main/java/org/waag/spring/service/: ApiUserDetailsService.java
artsholland-api/src/main/resources/: dbdump.sql  users.properties  users.sql
artsholland-api/src/main/resources/documentation/: restapi.markdown  sparql.markdown  uitbase-proxy.markdown
artsholland-api/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  hibernate.cfg.xml  jdbc.properties  spring-servlet.xml  urlrewrite.xml  web.xml
artsholland-api/src/main/webapp/WEB-INF/conf/: log4j.properties
artsholland-api/src/main/webapp/WEB-INF/jsp/: snorql.jsp  sparql.jsp
artsholland-api/src/main/webapp/WEB-INF/jsp/admin/: user.jsp
artsholland-api/src/main/webapp/WEB-INF/jsp/rest/: json.jsp
artsholland-api/src/main/webapp/static/codemirror/lib/: codemirror.css
artsholland-api/src/main/webapp/static/codemirror/mode/sparql/: sparql.js
artsholland-api/src/main/webapp/static/namespaces/: namespaces.jsp
artsholland-api/src/main/webapp/static/snorql/: namespaces.js  snorql.js  style.css
artsholland-api/src/main/webapp/static/xquery/: waag.xquery  waag.xquery.jsp
artsholland-api/src/main/webapp/vocabulary/1.0/: artsholland.rdf
artsholland-core/: pom.xml
artsholland-core/src/main/java/org/waag/ah/: Api.java  DataProvider.java  DocumentWriter.java  ImportMetadata.java  ImportResource.java  ImportService.java  Namespaces.java  ObjectConnectionFactory.java  PasswordAuthenticator.java  PlatformConfig.java  PlatformConfigHelper.java  Processor.java  QueryDefinition.java  QueryResultWriter.java  QueryService.java  QueryTask.java  RepositoryConnectionFactory.java  RepositoryFactory.java  SchedulerService.java  Service.java  URLImportJob.java  UUIDGenerator.java  WriterConfig.java  WriterContentTypeConfig.java  XSPARQLCharacterEncoder.java
artsholland-core/src/main/java/org/waag/ah/exception/: ConnectionException.java  ImportException.java  PostalCodeNotFoundException.java
artsholland-core/src/main/java/org/waag/ah/jackson/: AHObjectMapper.java  AHRDFObjectSerializer.java  JSONPagedResultSet.java  LangStringSerializer.java  OfferingSerializer.java  (+1 more)
artsholland-core/src/main/java/org/waag/bigdata/: BigdataRDFContext.java  BigdataService.java  MockHttpServletRequest.java
artsholland-core/src/main/java/org/waag/rdf/: AHRDFNamespaces.java  ConfigurableRDFWriter.java  QueryTask.java  RDFWriterConfig.java  RestWriterTypeConfig.java  SPARQLWriterTypeConfig.java  WriterConfig.java  WriterContentTypeConfig.java
artsholland-datastore/: pom.xml
artsholland-datastore/src/main/resources/: bigdata.properties  bigdata_fullfeature.properties  bigdata_quads.properties  bigdata_sparql.properties
artsholland-enricher/: pom.xml
artsholland-importer/: pom.xml
artsholland-platform/: pom.xml
artsholland-platform/src/main/application/: log4j.properties
artsholland-processor/: pom.xml
artsholland-processor/src/main/java/: GeoNamesLookup.java  GraphPatternTest.java  PipesTest.java  ToStringPipe.java  WorkFlowTest.java
core/: pom.xml
core/src/main/java/org/waag/ah/: ApiService.java
datastore/: pom.xml
importer/: pom.xml
importer/src/main/resources/: log4j.properties
platform/: pom.xml
scheduler/: pom.xml
waag.artsholland.admin/: .project  .springBeans  pom.xml
waag.artsholland.admin/WebContent/: index.xhtml  show.xhtml
waag.artsholland.admin/WebContent/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
waag.artsholland.api/: .classpath  .project  pom.xml
waag.artsholland.api/WebContent/: index.jsp  login.jsp  request_token_authorized.jsp
waag.artsholland.api/WebContent/WEB-INF/: applicationContext.xml  jboss-scanning.xml  persistence.xml.bak  spring-servlet.xml  spring-ws-servlet.xml  web.xml
waag.artsholland.api/WebContent/WEB-INF/classes/: rebel.xml
waag.artsholland.api/WebContent/WEB-INF/conf/: log4j.properties
waag.artsholland.api/WebContent/WEB-INF/jsp/: access_confirmation.jsp  sparql.jsp
waag.artsholland.api/WebContent/WEB-INF/xsd/: AdminInterface.xjb  AdminInterface.xsd
waag.artsholland.api/WebContent/snorql/: index.html  snorql.js
waag.artsholland.api/WebContent/vocabulary/1.0/: artsholland.rdf  sample_event.rdf
waag.artsholland.api/src/: TestOAuthClient.java  rebel.xml
waag.artsholland.api/src/org/waag/ah/api/: EmpireFactoryBean.java
waag.artsholland.api/src/org/waag/ah/api/controller/: OAuthAccessConfirmationController.java  SPARQLController.java  UitbaseController.java  UserProfileController.java  VocabularyController.java
waag.artsholland.api/src/org/waag/ah/api/endpoint/: AdminEndpoint.java
waag.artsholland.api/src/org/waag/ah/api/service/: AdminService.java  ProxyService.java  SPARQLService.java  UitbaseService.java
waag.artsholland.api/src/org/waag/ah/api/test/: TestOAuthClient.java
waag.artsholland.api/src/org/waag/artsholland/api/: EmpireFactoryBean.java
waag.artsholland.api/src/org/waag/artsholland/api/controller/: OAuthAccessConfirmationController.java  RestController.java  RestProfileController.java  RestTripController.java  RootController.java  SPARQLController.java  TripplannerController.java  UserProfileController.java  VocabularyController.java
waag.artsholland.api/src/org/waag/artsholland/api/domain/: Profile.java
waag.artsholland.api/src/org/waag/artsholland/api/service/: ProfileService.java  TripService.java
waag.artsholland.api/src/org/waag/artsholland/api/test/: TestOAuthClient.java
waag.artsholland.api/src/org/waag/artsholland/model/: Profile.java  Resource.java  Trip.java  TripActivity.java
(+715 files in other folders)
