<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.waag.artsholland</groupId>
  <artifactId>artsholland</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Parent</name>
  
  <organization>
    <name>Waag Society</name>
    <url>http://waag.org</url>
  </organization>
      
  <developers>
    <developer>
        <name>Raoul Wissink</name>
        <email>raoul@waag.org</email>
        <roles>
            <role>developer</role>
        </roles>
    </developer>
    <developer>
        <name>Bert Spaan</name>
        <email>bert@waag.org</email>
        <roles>
            <role>developer</role>
        </roles>
    </developer>
    <developer>
        <name>Tom Demeyer</name>
        <email>tom@waag.org</email>
        <roles>
            <role>developer</role>
        </roles>
    </developer>
  </developers>

  <modules>
    <module>artsholland-api</module>
    <module>artsholland-core</module>
    <module>artsholland-datastore</module>
    <module>artsholland-platform</module>
    <module>artsholland-processor</module>
    <!-- <module>artsholland-recommender</module> -->
    <module>artsholland-scheduler</module>
  </modules>
                  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>${jdkLevel}</source>
          <target>${jdkLevel}</target>
          <encoding>${project.reporting.outputEncoding}</encoding>
        </configuration>
      </plugin>       
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>releases</id>
      <name>waag</name>
      <url>http://api.artsholland.com:8081/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <name>waag</name>
      <url>http://api.artsholland.com:8081/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
    
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
    </dependency>
  </dependencies>

  <properties>

    <jdkLevel>1.6</jdkLevel>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <alibaba.version>2.0-rc1</alibaba.version>
    <bigdata.version>1.2.2</bigdata.version>
    <ejb.version>3.1</ejb.version>
    <jts.version>1.12</jts.version>
    <jzmq.version>2.1.2</jzmq.version>
    <mongo.version>2.7.2</mongo.version>
    <postgis.version>1.3.3</postgis.version>
    <postgresql.version>9.1-901.jdbc4</postgresql.version>
    <quartz.version>2.1.3</quartz.version>
    <sesame.version>2.6.10</sesame.version>
    <spring.version>3.1.0.RELEASE</spring.version>
    <useekm.version>1.2.0-a2</useekm.version>    
		<xsparql.version>0.5</xsparql.version>
  </properties>
</project>
