<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.waag.artsholland</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Parent</name>
  
  <organization>
    <name>Waag Society</name>
    <url>http://waag.org</url>
  </organization>
      
  <developers>
    <developer>
        <name>Raoul Wissink</name>
        <email>raoul@waag.org</email>
        <roles>
            <role>developer</role>
        </roles>
    </developer>
    <developer>
        <name>Bert Spaan</name>
        <email>bert@waag.org</email>
        <roles>
            <role>developer</role>
        </roles>
    </developer>
    <developer>
        <name>Tom Demeyer</name>
        <email>tom@waag.org</email>
        <roles>
            <role>developer</role>
        </roles>
    </developer>
  </developers>

  <modules>
    <module>api</module>
    <module>core</module>
    <module>datastore</module>
    <module>importer</module>
    <module>platform</module>
    <module>scheduler</module>
  </modules>
                  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>${jdkLevel}</source>
          <target>${jdkLevel}</target>
          <encoding>${project.reporting.outputEncoding}</encoding>
        </configuration>
      </plugin>       
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>releases</id>
      <name>waag</name>
      <url>http://127.0.0.1:8081/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <name>waag</name>
      <url>http://127.0.0.1:8081/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
    
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
    </dependency>
  </dependencies>

  <properties>
    <jdkLevel>1.6</jdkLevel>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <ejb.version>3.1</ejb.version>
    <spring.version>3.1.0.RELEASE</spring.version>
    <sesame.version>2.6.3</sesame.version>
  </properties>
</project>
