log4j.rootLogger=INFO,STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p %d [%C %t] - %m%n

#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.waag.artsholland.api=DEBUG
