declare namespace dc="http://purl.org/dc/elements/1.1/";
declare namespace rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#";
declare namespace xsd="http://www.w3.org/2001/XMLSchema#";
declare namespace ah="http://purl.org/artsholland/1.0/";
declare namespace owl="http://www.w3.org/2002/07/owl#";
declare namespace time="http://www.w3.org/2006/time#"; 
declare namespace gr="http://purl.org/goodrelations/v1#";
declare namespace foaf="http://xmlns.com/foaf/0.1/";

let $events := //event

let $baseuri := {"http://purl.org/artsholland/1.0/"}
let $baseuriUitburo := {"http://resources.uitburo.nl/"}

return
	for $event in $events	
	
		let $cidn := {$event/cidn}
		let $euri := {concat($baseuri, "events/", $cidn)}
		let $euriUitburo := {concat($baseuriUitburo, "events/", $cidn)}
			
		let $puri := {concat($baseuri, "productions/", $event/link[@type="production"]/@cidn)}
		let $luri := {concat($baseuri, "venues/", $event/link[@type="location"]/@cidn)}			
				
		construct { 
		
			$euri a ah:Event.
			$euri owl:sameAs $euriUitburo.
			
			$euri ah:atLocation $luri.
			$euri ah:hasProduction $puri.
			
			
				 	
		}