<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>artsholland-core</artifactId>
  <packaging>jar</packaging>  
  <name>Core</name>
  <description>Arts Holland core module</description>
  
  <parent>
    <groupId>org.waag.artsholland</groupId>
    <artifactId>artsholland</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
    
  <dependencies>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-repository-api</artifactId>
      <version>${sesame.version}</version>
    </dependency>
<!--     <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.version}</version>
    </dependency> -->
  </dependencies>
</project>
