<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>platform</artifactId>
  <packaging>ear</packaging>  
  <name>Platform</name>
  <description>Arts Holland Platform</description>
    
  <parent>
    <groupId>org.waag.artsholland</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <build>
    <finalName>${project.artifactId}</finalName>  
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <defaultLibBundleDir>lib/</defaultLibBundleDir>
          <fileNameMapping>no-version</fileNameMapping>
          <modules>
            <webModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>api</artifactId>
              <contextRoot>/</contextRoot>
            </webModule>
          </modules>
<!--           <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathLayoutType>custom</classpathLayoutType>
              <customClasspathLayout>$${artifact.artifactId}.$${artifact.extension}</customClasspathLayout>
            </manifest>
          </archive> -->          
        </configuration>        
      </plugin>      
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <version>${jboss.version}</version>
        <configuration>
          <hostname>${jboss.hostname}</hostname>
        </configuration>
      </plugin>      
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.waag.artsholland</groupId>
      <artifactId>api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>     
    </dependency>
    <dependency>
      <groupId>org.waag.artsholland</groupId>
      <artifactId>core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>  
    <dependency>
      <groupId>org.waag.artsholland</groupId>
      <artifactId>datastore</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>  
    <dependency>
      <groupId>org.waag.artsholland</groupId>
      <artifactId>importer</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>  
    <dependency>
      <groupId>org.waag.artsholland</groupId>
      <artifactId>scheduler</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>  
  </dependencies>
  
  <properties>
    <jboss.version>7.1.0.Final</jboss.version>
    <jboss.hostname>api.artsholland.com</jboss.hostname>
  </properties>
</project>