<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
	<artifactId>artsholland-datastore</artifactId>
  <packaging>ejb</packaging>
  <name>Datastore</name>
  <description>Arts Holland persistence module</description>
    
  <parent>
    <groupId>org.waag.artsholland</groupId>
    <artifactId>artsholland</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <ejbVersion>${ejb.version}</ejbVersion>
        </configuration>
      </plugin>         
    </plugins>
  </build>
    
	<dependencies>
    <dependency>
      <groupId>org.waag.artsholland</groupId>
      <artifactId>artsholland-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>     
    <dependency>
      <groupId>org.waag.bigdata</groupId>
      <artifactId>bigdata</artifactId>
      <version>${bigdata.version}</version>
      <type>jar</type>
    </dependency> 
    <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-rdfxml</artifactId>
      <version>${sesame.version}</version>
    </dependency>	
    <dependency>
      <groupId>net.fortytwo.sesametools</groupId>
      <artifactId>rdfjson</artifactId>
      <version>1.6</version>
    </dependency>    
	</dependencies>
	
</project>