<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>importer</artifactId>
  <packaging>ejb</packaging>
  <name>Importer</name>
  <description>Arts Holland importer module</description>
  
  <parent>
    <groupId>org.waag.artsholland</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>  

  <dependencies>
    <dependency>
      <groupId>org.waag.artsholland</groupId>
      <artifactId>datastore</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>   
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <artifactId>xmlbeans</artifactId>
          <groupId>org.apache.xmlbeans</groupId>
        </exclusion>
      </exclusions>
    </dependency>             
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.1.3</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jsignature.io-tools</groupId>
      <artifactId>easystream</artifactId>
      <version>1.2.12</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>9.3</version>
    </dependency>
    <dependency>
      <groupId>org.deri.xsparql</groupId>
      <artifactId>rewriter</artifactId>
      <version>0.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-rdfxml</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-turtle</artifactId>
      <version>${sesame.version}</version>
    </dependency>
  </dependencies>
</project>