# General config.
com.bigdata.journal.AbstractJournal.file=/data/db/bigdata/bigdata.jnl
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=true

# This is needed for transaction support to work.
com.bigdata.rdf.sail.isolatableIndices=true
com.bigdata.rdf.sail.truthMaintenance=false
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms
com.bigdata.rdf.store.AbstractTripleStore.justify=false
com.bigdata.rdf.store.AbstractTripleStore.vocabularyClass=com.bigdata.rdf.vocab.NoVocabulary
