<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>artsholland-platform</artifactId>
  <packaging>ear</packaging>  
  <name>Platform</name>
  <description>Arts Holland Platform</description>
    
  <parent>
    <groupId>org.waag.artsholland</groupId>
    <artifactId>artsholland</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <build>
    <finalName>platform</finalName>  
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <defaultLibBundleDir>lib/</defaultLibBundleDir>
          <!-- <fileNameMapping>no-version</fileNameMapping> -->
          <modules>
            <webModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>artsholland-api</artifactId>
              <bundleFileName>api.war</bundleFileName>
              <contextRoot>/</contextRoot>
            </webModule>
            <jarModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>artsholland-core</artifactId>
              <bundleFileName>core.jar</bundleFileName>
            </jarModule>            
            <ejbModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>artsholland-datastore</artifactId>
              <bundleFileName>datastore.jar</bundleFileName>
            </ejbModule>            
            <ejbModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>artsholland-importer</artifactId>
              <bundleFileName>importer.jar</bundleFileName>
            </ejbModule>            
            <ejbModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>artsholland-processor</artifactId>
              <bundleFileName>processor.jar</bundleFileName>
            </ejbModule>
            <ejbModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>artsholland-scheduler</artifactId>
              <bundleFileName>scheduler.jar</bundleFileName>
            </ejbModule>
            <jarModule>
              <groupId>javax</groupId>
              <artifactId>javaee-api</artifactId>
              <excluded>true</excluded>
            </jarModule>
          </modules>         
        </configuration>        
      </plugin>      
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <version>${jboss.version}</version>
        <configuration>
          <hostname>${jboss.hostname}</hostname>
        </configuration>
        <executions>
          <execution>
            <id>add-jms-queue</id>
            <phase>install</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resource>
                <address>subsystem=messaging,jms-queue=Scheduler</address>
                <properties>
                  <durable>true</durable>
                  <entries>!!["java:/queue/scheduler"]</entries>
                </properties>
              </resource>
              <resource>
                <address>subsystem=messaging,jms-queue=Importer</address>
                <properties>
                  <durable>true</durable>
                  <entries>!!["java:/queue/importer/parse"]</entries>
                </properties>
              </resource>
            </configuration>
          </execution>
        </executions>        
      </plugin>      
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.waag.artsholland</groupId>
      <artifactId>artsholland-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>     
    </dependency>
    <dependency>
      <groupId>org.waag.artsholland</groupId>
      <artifactId>artsholland-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>  
    <dependency>
      <groupId>org.waag.artsholland</groupId>
      <artifactId>artsholland-datastore</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>  
    <dependency>
      <groupId>org.waag.artsholland</groupId>
      <artifactId>artsholland-importer</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>  
    <dependency>
      <groupId>org.waag.artsholland</groupId>
      <artifactId>artsholland-processor</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.waag.artsholland</groupId>
      <artifactId>artsholland-scheduler</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <!-- WAR specific dependencies -->
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>3.2.0</version>
    </dependency>    
  </dependencies>
  
  <properties>
    <jboss.version>7.1.1.Final</jboss.version>
    <jboss.hostname>api.artsholland.com</jboss.hostname>
  </properties>
</project>